REACT_APP_CANDY_MACHINE_CONFIG=CATWKJchfDrjmLRdg1iH8am9nMEAcbpD8r3zdN7sMgXZ
REACT_APP_CANDY_MACHINE_ID=EUDHKz1TeXHzosBrZ9bhNiD8rE2bCgnQte8vLg3n9qYQ
REACT_APP_TREASURY_ADDRESS=E6KkXm1dC3P5t8HSG2MzDmQc3b1zMvgvGA4ZXwfj5mV7
REACT_APP_CANDY_START_DATE=1577865600

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
